body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #2107a4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #942620;
    padding: 10px 0;
    text-align: center;
}

.logo {
    max-width: 150px;
}
nav {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.banner {
    background: url('banner-background.jpg') no-repeat center center/cover;
    color: rgb(16, 13, 13);
    text-align: center;
    padding: 100px 0;
}

.banner h1 {
    font-size: 2.5em;
    margin: 0;
}

.banner p {
    font-size: 1.2em;
    margin-top: 10px;
}

footer {
    background-color: #942620;
    color: rgb(253, 246, 246);
    text-align: center;
    padding: 10px 0;
}

.gallery {
    padding: 20px 0;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-item {
    background-color: white;
    width: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-item p {
    margin-top: 10px;
}